{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1381372650,
      "isDeleted": false,
      "id": "gFXE6LB8vh1VNs2eeNkwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.75105762707278,
      "y": 109.98005354391631,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 97,
      "seed": 28962067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 871917750,
      "isDeleted": false,
      "id": "pKD3LSvqlaWPsZ7iLZw9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.75105762707278,
      "y": 206.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 114,
      "seed": 1185500755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1957176746,
      "isDeleted": false,
      "id": "kZzVvz3EQcH4AZVmcOe_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.75105762707278,
      "y": 236.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 1,
      "seed": 426148765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 630579702,
      "isDeleted": false,
      "id": "7s6qo9BV078SmM-EUJniG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.75105762707278,
      "y": 320.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 72,
      "seed": 1027508093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 279568490,
      "isDeleted": false,
      "id": "rRRFFEDBeYNwqd-VOKs20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.75105762707278,
      "y": 321.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 72,
      "seed": 1171356285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 263336758,
      "isDeleted": false,
      "id": "HypSxSWmugO3HzDaKR_UL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.8039892912167,
      "y": 159.16440663730955,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 237,
      "seed": 1689915123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 572932906,
      "isDeleted": false,
      "id": "sc_RWNv00xs53cRiyM7Fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 166.5394916047137,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 53.03019957531694,
      "height": 14.037405769936868,
      "seed": 497975805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 749886582,
      "isDeleted": false,
      "id": "a6dWFgVjOMHtuEfZL-C-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 185.77593654870128,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 1073509213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1938312682,
      "isDeleted": false,
      "id": "Ok5D80VokxAO24Mf9fhFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 211.88562444590784,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 753044819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 576413110,
      "isDeleted": false,
      "id": "POmdKzX_AQT9CXoKLeRvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 237.98386314041892,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 2096367443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1239089322,
      "isDeleted": false,
      "id": "3HE6G-ZpMxVOVS5eSV89R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.8274535514583,
      "y": 166.41175520070826,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 13.573959111212957,
      "height": 13.985291205492189,
      "seed": 967982771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 366098166,
      "isDeleted": false,
      "id": "wnnYD2KXJkAX-sX1GHUR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.4602478407027,
      "y": 272.53543552473735,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 39.487881050801434,
      "height": 12.751294922654665,
      "seed": 1712476701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 281631594,
      "isDeleted": false,
      "id": "ZmM2FInWzkqp9TKKRaIBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 296.8040290872091,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1817475805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1067182134,
      "isDeleted": false,
      "id": "kkW9eGAL5akTIeNOqN3pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 312.43464866981805,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1970719827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 111042090,
      "isDeleted": false,
      "id": "Mjib3_Xc3J3Max7N2Cvp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 326.41993987531026,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 754199571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 2141024630,
      "isDeleted": false,
      "id": "vS28FtsuRgVOppZZbN3N2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 339.9938989865233,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1504333661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1749354730,
      "isDeleted": false,
      "id": "wjxHZs81_Wrzr5ciuAMRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 353.56785809773623,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 678076659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1897648822,
      "isDeleted": false,
      "id": "-OturmVI0OT8WS7Wdwdov",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.48325981754488,
      "y": 80.11831836396124,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 345,
      "seed": 1365975414,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 491281322,
      "isDeleted": false,
      "id": "Zu6AIFOnnqqdmQYgeX6XH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.4832598175449,
      "y": 181.11831836396124,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 24,
      "seed": 1328963190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DATA",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2126253046,
      "isDeleted": false,
      "id": "75TH4v07kHsqQL0IVVLKL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.4832598175449,
      "y": 285.11831836396124,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 24,
      "seed": 1608665398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "354 End data with <CR><LF>.<CR><LF>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "354 End data with <CR><LF>.<CR><LF>"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1674794602,
      "isDeleted": false,
      "id": "i9iYEtxOXBZWAXC9RtbtJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.4832598175449,
      "y": 279.61831836396124,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 34,
      "seed": 254759594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1988304182,
      "isDeleted": false,
      "id": "0i-OB4OfjWrKFmTUvaI-7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.4832598175449,
      "y": 294.61831836396124,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1591371638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -15
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 2091972906,
      "isDeleted": false,
      "id": "QAaaZpRdz8t9WoCzt3yv3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.4832598175449,
      "y": 171.61831836396124,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 44,
      "seed": 1098888810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 500565622,
      "isDeleted": false,
      "id": "-0WsvhxJOFJ6yDsYr4cOE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.4832598175449,
      "y": 193.61831836396124,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 1732192170,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674737412819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -15
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}