{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1977919082,
      "isDeleted": false,
      "id": "gFXE6LB8vh1VNs2eeNkwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.75105762707278,
      "y": 109.98005354391631,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 97,
      "seed": 28962067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1156500790,
      "isDeleted": false,
      "id": "pKD3LSvqlaWPsZ7iLZw9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.75105762707278,
      "y": 206.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 114,
      "seed": 1185500755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1612204330,
      "isDeleted": false,
      "id": "kZzVvz3EQcH4AZVmcOe_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.75105762707278,
      "y": 236.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 1,
      "seed": 426148765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 55293558,
      "isDeleted": false,
      "id": "7s6qo9BV078SmM-EUJniG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.75105762707278,
      "y": 320.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 72,
      "seed": 1027508093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1900647402,
      "isDeleted": false,
      "id": "rRRFFEDBeYNwqd-VOKs20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.75105762707278,
      "y": 321.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 72,
      "seed": 1171356285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1354332086,
      "isDeleted": false,
      "id": "HypSxSWmugO3HzDaKR_UL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.8039892912167,
      "y": 125.16440663730955,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 237,
      "seed": 1689915123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1266910890,
      "isDeleted": false,
      "id": "sc_RWNv00xs53cRiyM7Fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2936936333052,
      "y": 132.5394916047137,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 53.03019957531694,
      "height": 14.037405769936868,
      "seed": 497975805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1163727094,
      "isDeleted": false,
      "id": "a6dWFgVjOMHtuEfZL-C-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2936936333052,
      "y": 151.77593654870128,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 1073509213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 393290090,
      "isDeleted": false,
      "id": "Ok5D80VokxAO24Mf9fhFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2936936333052,
      "y": 177.88562444590784,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 753044819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 750486070,
      "isDeleted": false,
      "id": "POmdKzX_AQT9CXoKLeRvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2936936333052,
      "y": 203.98386314041892,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 2096367443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 811426858,
      "isDeleted": false,
      "id": "3HE6G-ZpMxVOVS5eSV89R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.8274535514583,
      "y": 132.41175520070826,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 13.573959111212957,
      "height": 13.985291205492189,
      "seed": 967982771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 431606646,
      "isDeleted": false,
      "id": "wnnYD2KXJkAX-sX1GHUR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.4602478407027,
      "y": 238.53543552473735,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 39.487881050801434,
      "height": 12.751294922654665,
      "seed": 1712476701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557371,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1345539818,
      "isDeleted": false,
      "id": "ZmM2FInWzkqp9TKKRaIBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.6313166082078,
      "y": 262.8040290872091,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1817475805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 2057104566,
      "isDeleted": false,
      "id": "kkW9eGAL5akTIeNOqN3pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.6313166082078,
      "y": 278.43464866981805,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1970719827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 998105514,
      "isDeleted": false,
      "id": "Mjib3_Xc3J3Max7N2Cvp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.6313166082078,
      "y": 292.41993987531026,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 754199571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 755623414,
      "isDeleted": false,
      "id": "vS28FtsuRgVOppZZbN3N2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.6313166082078,
      "y": 305.9938989865233,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1504333661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1835539562,
      "isDeleted": false,
      "id": "wjxHZs81_Wrzr5ciuAMRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.6313166082078,
      "y": 319.56785809773623,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 678076659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736557371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 491516586,
      "isDeleted": false,
      "id": "NZiiuAWCTdcMOb3ZJT_8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.21546200801697,
      "y": 83.07223009061295,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 742,
      "height": 341,
      "seed": 1136459562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674736587177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1956900522,
      "isDeleted": false,
      "id": "Qs-4q5hBHzEfDM03I2iU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.21546200801697,
      "y": 137.57223009061292,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 24,
      "seed": 1298895357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736204268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MAIL FROM:<alice@bityard.net>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIL FROM:<alice@bityard.net>"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 181872886,
      "isDeleted": false,
      "id": "372m9TJY1inRKGZi_oN6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.21546200801697,
      "y": 274.57223009061295,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 48,
      "seed": 360891987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736204268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RCPT TO:<bob@example.com>\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RCPT TO:<bob@example.com>\n"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 233604150,
      "isDeleted": false,
      "id": "IbfFzz6IorsA_vLXc9zAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.21546200801697,
      "y": 206.57223009061292,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 24,
      "seed": 487581085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736211612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "250 OK - mail from alice@bityard.net",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250 OK - mail from alice@bityard.net"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1798478390,
      "isDeleted": false,
      "id": "NU3D4MHZrhGJ0aMhe_gRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.215462008017,
      "y": 335.57223009061295,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 24,
      "seed": 96008989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736204269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "250 OK",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250 OK"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1967575658,
      "isDeleted": false,
      "id": "anVRW0xRC5R5iPYRCK2Cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.21546200801697,
      "y": 131.57223009061295,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 40,
      "seed": 1903857014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674736225644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1083300726,
      "isDeleted": false,
      "id": "1SywXFpJp65NipyV2Z4Xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.21546200801697,
      "y": 269.57223009061295,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 32,
      "seed": 1167547626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674736237958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 986672950,
      "isDeleted": false,
      "id": "kQQdIkS3smXzBMo4VqHz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.21546200801697,
      "y": 200.57223009061295,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 37,
      "seed": 2119225770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674736255086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 153811178,
      "isDeleted": false,
      "id": "VXtETGaNGpCDiiD7TMiOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.215462008017,
      "y": 333.57223009061295,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 30,
      "seed": 797624106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674736264443,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1917641270,
      "isDeleted": false,
      "id": "KrpNVKRPGyOBBiASUM2Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.21546200801697,
      "y": 152.57223009061295,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 9,
      "seed": 583736310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674736284378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1872866230,
      "isDeleted": false,
      "id": "BRHKVUS72jx8Li_UlX2dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.21546200801697,
      "y": 282.57223009061295,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 1713318774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674736299561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -20
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1293030838,
      "isDeleted": false,
      "id": "mV9I-45BZNIiBoTz1juM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.215462008017,
      "y": 203.57223009061295,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 22,
      "seed": 1092535542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674736314093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -22
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 2073806570,
      "isDeleted": false,
      "id": "6oN4fPfN_KF2JXL6k99eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.215462008017,
      "y": 347.57223009061295,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 18,
      "seed": 686943990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674736325515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -18
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}