{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 475971382,
      "isDeleted": false,
      "id": "gFXE6LB8vh1VNs2eeNkwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.75105762707278,
      "y": 109.98005354391631,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 97,
      "seed": 28962067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417845,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1834514218,
      "isDeleted": false,
      "id": "pKD3LSvqlaWPsZ7iLZw9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.75105762707278,
      "y": 206.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 114,
      "seed": 1185500755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417845,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 200108150,
      "isDeleted": false,
      "id": "kZzVvz3EQcH4AZVmcOe_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.75105762707278,
      "y": 236.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 1,
      "seed": 426148765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 39059946,
      "isDeleted": false,
      "id": "7s6qo9BV078SmM-EUJniG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.75105762707278,
      "y": 320.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 72,
      "seed": 1027508093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 2119494070,
      "isDeleted": false,
      "id": "rRRFFEDBeYNwqd-VOKs20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.75105762707278,
      "y": 321.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 72,
      "seed": 1171356285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1829778602,
      "isDeleted": false,
      "id": "HypSxSWmugO3HzDaKR_UL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.8039892912167,
      "y": 159.16440663730955,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 237,
      "seed": 1689915123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1387938550,
      "isDeleted": false,
      "id": "sc_RWNv00xs53cRiyM7Fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 166.5394916047137,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 53.03019957531694,
      "height": 14.037405769936868,
      "seed": 497975805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 2134380394,
      "isDeleted": false,
      "id": "a6dWFgVjOMHtuEfZL-C-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 185.77593654870128,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 1073509213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1000502326,
      "isDeleted": false,
      "id": "Ok5D80VokxAO24Mf9fhFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 211.88562444590784,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 753044819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 488018474,
      "isDeleted": false,
      "id": "POmdKzX_AQT9CXoKLeRvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 237.98386314041892,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 2096367443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1391623542,
      "isDeleted": false,
      "id": "3HE6G-ZpMxVOVS5eSV89R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.8274535514583,
      "y": 166.41175520070826,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 13.573959111212957,
      "height": 13.985291205492189,
      "seed": 967982771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1771486442,
      "isDeleted": false,
      "id": "wnnYD2KXJkAX-sX1GHUR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.4602478407027,
      "y": 272.53543552473735,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 39.487881050801434,
      "height": 12.751294922654665,
      "seed": 1712476701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 770662070,
      "isDeleted": false,
      "id": "ZmM2FInWzkqp9TKKRaIBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 296.8040290872091,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1817475805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1917030314,
      "isDeleted": false,
      "id": "kkW9eGAL5akTIeNOqN3pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 312.43464866981805,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1970719827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1899894774,
      "isDeleted": false,
      "id": "Mjib3_Xc3J3Max7N2Cvp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 326.41993987531026,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 754199571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1531447914,
      "isDeleted": false,
      "id": "vS28FtsuRgVOppZZbN3N2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 339.9938989865233,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1504333661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1692641590,
      "isDeleted": false,
      "id": "wjxHZs81_Wrzr5ciuAMRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 353.56785809773623,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 678076659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674736417846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1329827443,
      "isDeleted": false,
      "id": "tTNZeTJ1zkKJh5Bu9u2bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.67986638896116,
      "y": 110.53613651482613,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 517,
      "height": 24,
      "seed": 1679035251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673492865361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "220 mail.example.com ESMTP Postfix (Debian)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "220 mail.example.com ESMTP Postfix (Debian)"
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 435194806,
      "isDeleted": false,
      "id": "mLhEKA_oXl7aK2G6amWlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.9913253259555,
      "y": 163.09252203102363,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 26.312235593231776,
      "height": 20.744149922965676,
      "seed": 25465277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674735392707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.312235593231776,
          -20.744149922965676
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 585918518,
      "isDeleted": false,
      "id": "oojEQtpwdNXEtdEf4NmdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.38412339975935,
      "y": 170.33667195398937,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 198,
      "height": 24,
      "seed": 1889227997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674735557700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HELO blog.bityard.net",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HELO blog.bityard.net"
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1206793654,
      "isDeleted": false,
      "id": "nn6IA3qGsc-COYwsne9v_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.5636415045127,
      "y": 189.40475762425547,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 37.07633197228108,
      "height": 4.78404283513305,
      "seed": 1714251507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674735491987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.07633197228108,
          -4.78404283513305
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 122330218,
      "isDeleted": false,
      "id": "_rAe3u8hLeJsfzIvZG4xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.0085945862232,
      "y": 228.96114314045298,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 24,
      "seed": 350540509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674735467155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "250 OK",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250 OK"
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1569404726,
      "isDeleted": false,
      "id": "_K5YcxYukzXzOhtG9OdqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.0216333381999,
      "y": 243.4411966843693,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 34.32527434520841,
      "height": 5.019946456083687,
      "seed": 244928371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674735467155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.32527434520841,
          -5.019946456083687
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 832217718,
      "isDeleted": false,
      "id": "I6tbcxPEBO5H3VQ28GIq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.21546200801697,
      "y": 106.07223009061292,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 36,
      "seed": 1707533290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674735370155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2102361898,
      "isDeleted": false,
      "id": "DeP7vsoqLauKXex-XTez2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.215462008017,
      "y": 224.07223009061292,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 111.00000000000001,
      "height": 34,
      "seed": 1982919338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674735467155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 752518966,
      "isDeleted": false,
      "id": "oQiNLVXGkhqnHAvQx_fU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.21546200801697,
      "y": 164.07223009061292,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 38,
      "seed": 237636074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674735562335,
      "link": null,
      "locked": false
    },
    {
      "id": "-OturmVI0OT8WS7Wdwdov",
      "type": "rectangle",
      "x": 172.48325981754488,
      "y": 80.11831836396124,
      "width": 700,
      "height": 345,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1365975414,
      "version": 146,
      "versionNonce": 661281002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674736473833,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}