{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 2132756406,
      "isDeleted": false,
      "id": "USTqMc7RB6GJtoAy5lRMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.75105762707278,
      "y": 466.9800535439162,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 97,
      "seed": 267521770,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932918,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 2065872554,
      "isDeleted": false,
      "id": "ktpSXqfL1ZRSALwYBszXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.75105762707278,
      "y": 563.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 114,
      "seed": 724184246,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1183375606,
      "isDeleted": false,
      "id": "y550qC21E-xQlDFbRQBFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.75105762707278,
      "y": 593.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 1,
      "seed": 358916522,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1806324074,
      "isDeleted": false,
      "id": "A3CtkSrlXhpdCF69krg7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.75105762707278,
      "y": 677.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 72,
      "seed": 1508845046,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 938299958,
      "isDeleted": false,
      "id": "110j8ngY4b9mR86mLglry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.75105762707278,
      "y": 678.9800535439163,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 72,
      "seed": 1551293546,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 99652650,
      "isDeleted": false,
      "id": "O-4fnwlcAmQU0UQJZPLYI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.8039892912167,
      "y": 516.1644066373094,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 237,
      "seed": 1883436854,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 2117180278,
      "isDeleted": false,
      "id": "3IXtq9XZW9l0FVy79M8gt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 523.5394916047136,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 53.03019957531694,
      "height": 14.037405769936868,
      "seed": 1660141354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1809874666,
      "isDeleted": false,
      "id": "v3_X0inILev5Hoz7LXLzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 542.7759365487012,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 1183490166,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 530234550,
      "isDeleted": false,
      "id": "WRA7op_-oWmPRj6meohb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 568.8856244459078,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 893798890,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1241846186,
      "isDeleted": false,
      "id": "-V0q0qSaVxZJlNlqBd80A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2936936333052,
      "y": 594.9838631404189,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 83.70453070221618,
      "height": 25.99519587025344,
      "seed": 1619730870,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 298694134,
      "isDeleted": false,
      "id": "anYthDeDKhds_xqLSpdSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.8274535514583,
      "y": 523.4117552007082,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 13.573959111212957,
      "height": 13.985291205492189,
      "seed": 444169386,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 59329642,
      "isDeleted": false,
      "id": "jlC_y9TfSTGxf8g0tieIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.4602478407027,
      "y": 629.5354355247373,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 39.487881050801434,
      "height": 12.751294922654665,
      "seed": 23689974,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 1305446198,
      "isDeleted": false,
      "id": "-Sb5ummAOfHr034xm6GFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 653.8040290872091,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1077434218,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1580740394,
      "isDeleted": false,
      "id": "kD-RjJGExN8TMMcTOZw8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 669.434648669818,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1068149814,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1678061686,
      "isDeleted": false,
      "id": "_GL_HSs5bFObxZPjSCKRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 683.4199398753103,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 1724766762,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 779925994,
      "isDeleted": false,
      "id": "sdMEz2DdS8__LDy0RE4B1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 696.9938989865232,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 422819190,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 271823286,
      "isDeleted": false,
      "id": "mDsX-XUA8K7McV9GtKKxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6313166082078,
      "y": 710.5678580977362,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 81.4437546672782,
      "height": 0,
      "seed": 220529898,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674736932920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.4437546672782,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 56749226,
      "isDeleted": false,
      "id": "AOI-cyXP9kdtiBUmXg4PE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.48325981754488,
      "y": 437.1183183639611,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 345,
      "seed": 122263222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674736932920,
      "link": null,
      "locked": false
    },
    {
      "id": "Udpu12knbmjdpiZ-3HCO8",
      "type": "text",
      "x": 305.4832598175449,
      "y": 465.1183183639613,
      "width": 416,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509248630,
      "version": 207,
      "versionNonce": 733290294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674737173580,
      "link": null,
      "locked": false,
      "text": "From: alice@bityard.net\nTo: bob@example.com\nSubject: Incomprehensible Acts of Widdershins\n\nThis is the text of the message. Behold!\n\n.\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "From: alice@bityard.net\nTo: bob@example.com\nSubject: Incomprehensible Acts of Widdershins\n\nThis is the text of the message. Behold!\n\n.\n\n"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2036847786,
      "isDeleted": false,
      "id": "yxeAepwQnJX8-kH6fpnPX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.4832598175449,
      "y": 534.6183183639612,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 24,
      "seed": 253920490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674737177660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(CR+LF)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CR+LF)"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 942439722,
      "isDeleted": false,
      "id": "zoLGT4AhomEL08sCBxadQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.4832598175449,
      "y": 590.6183183639612,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 24,
      "seed": 1019794486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674737214937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(CR+LF)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CR+LF)"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 214221430,
      "isDeleted": false,
      "id": "-_rXmqMxiotSjlWDDKXAd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.4832598175449,
      "y": 634.6183183639612,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 24,
      "seed": 674275830,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674737214937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(CR+LF)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(CR+LF)"
    },
    {
      "id": "mPYHdwuxEZFndeyojArt2",
      "type": "rectangle",
      "x": 299.4832598175449,
      "y": 455.61831836396124,
      "width": 428,
      "height": 220.99999999999997,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1597047734,
      "version": 88,
      "versionNonce": 1642826422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674737233085,
      "link": null,
      "locked": false
    },
    {
      "id": "T8A3e03SzrXA5DzxYwwOS",
      "type": "line",
      "x": 300.4832598175449,
      "y": 564.6183183639612,
      "width": 19,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 752141302,
      "version": 11,
      "versionNonce": 961382966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674737246929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z7lWrDDJxvR1rzA3qiolK",
      "type": "text",
      "x": 614.4832598175449,
      "y": 717.1183183639612,
      "width": 73,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456132982,
      "version": 73,
      "versionNonce": 1390660918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674737286833,
      "link": null,
      "locked": false,
      "text": "250 OK",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "250 OK"
    },
    {
      "id": "DCS79TuQvGYo9L3q-yQAE",
      "type": "rectangle",
      "x": 598.4832598175449,
      "y": 710.6183183639612,
      "width": 101,
      "height": 37,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1770866742,
      "version": 52,
      "versionNonce": 401819946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674737286833,
      "link": null,
      "locked": false
    },
    {
      "id": "UbAubKvBtxkOJqkwiLI4j",
      "type": "line",
      "x": 697.4832598175449,
      "y": 727.6183183639612,
      "width": 24,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 178304630,
      "version": 19,
      "versionNonce": 273867190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674737293120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}