{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RtqXbAkumU8iM_pSd3R73",
      "type": "rectangle",
      "x": 376,
      "y": 245,
      "width": 449.00000000000006,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21617213,
      "version": 222,
      "versionNonce": 1110009533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673533398248,
      "link": null,
      "locked": false
    },
    {
      "id": "AGhL-MjTOtTeO2Z25N_Pd",
      "type": "text",
      "x": 540,
      "y": 266,
      "width": 121,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695017437,
      "version": 91,
      "versionNonce": 1560624371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673533411212,
      "link": null,
      "locked": false,
      "text": "Pro-tip",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pro-tip"
    },
    {
      "id": "FyiL0Rls_Ym2nErNCh2b9",
      "type": "text",
      "x": 396.5,
      "y": 333,
      "width": 408,
      "height": 66,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649058035,
      "version": 145,
      "versionNonce": 352601309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673533380327,
      "link": null,
      "locked": false,
      "text": "Try not to personify mail servers,\nthey hate that.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Try not to personify mail servers,\nthey hate that."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}